*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .251), rgba(0,0,0, .251)), url(dominik-lange-ZUvF7qEIcVI-unsplash.jpg);
    background-size: cover;
    background-position: center;
}
.nav{
    display: flex;
    position: static;
    width: 85%;
    padding: 10px 0;
    margin: auto; 
    align-items: center;
    justify-content: space-between;
}



.nav ul li{
    list-style: none;
    display: inline-block;
    margin: 30x 0;
    padding-top: 10%;
    padding-right: 10px;
}

.nav ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-weight: 600;
    flex-wrap: wrap;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);

}
ul{
    position: relative;
    padding-left: 75%;
}

main{
    color: aliceblue;
    text-align: left;
    padding-top: 25%;
    margin: 15px;
    padding-left: 50px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);    
}

h1{
    font-size: 50px;
    font-family: sans-serif;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

h2{
    font-size: 35;

}

h3{
    font-size: large;
    margin-right: 50%;
    margin-top: 25px;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
